{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.504197471499269
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "getShootAmpCommand()"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center to first note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}