{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3160004226878683,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": "Speaker center"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.725165351333852,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center note "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake Note",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}